<mxfile host="Electron" modified="2024-07-11T22:14:52.556Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="IejECDoSgBo_I4jKkB4Q" version="24.6.4" type="device">
  <diagram name="Страница — 1" id="pB-DCqzlVxQYwyFY6dTd">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9HxITUdwTg5ynkEMa7d-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#92C064;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="i9HxITUdwTg5ynkEMa7d-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C285FF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="255" y="290" width="190" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
